<?xml version="1.0"?>

<ruleset name="Orbis SiteGround">
	<config name="minimum_supported_wp_version" value="5.2"/>

	<config name="testVersion" value="5.6-"/>

	<file>.</file>

	<arg name="colors"/>
	<arg name="extensions" value="php"/>
	<arg value="sp"/>

	<exclude-pattern>build/*</exclude-pattern>
	<exclude-pattern>deploy/*</exclude-pattern>
	<exclude-pattern>languages/*</exclude-pattern>
	<exclude-pattern>node_modules/*</exclude-pattern>
	<exclude-pattern>vendor/*</exclude-pattern>
	<exclude-pattern>wordpress/*</exclude-pattern>

	<rule ref="PHPCompatibilityWP"/>

	<rule ref="WordPress">
		<exclude name="WordPress.DB.DirectDatabaseQuery.DirectQuery"/>
		<exclude name="WordPress.DB.DirectDatabaseQuery.NoCaching"/>

		<exclude name="WordPress.Files.FileName"/>

		<exclude name="WordPress.WP.AlternativeFunctions.file_get_contents_file_get_contents"/>
	</rule>
</ruleset>
